# plex-odata-dynamic-model

./: .gitignore  Plex.AspNetCore.OData.DynamicModel.sln  README.md
Plex.AspNetCore.OData.DynamicModel/: Plex.AspNetCore.OData.DynamicModel.csproj
Plex.AspNetCore.OData.DynamicModel/Extensions/: PlexODataQueryOptionExtensions.cs
Plex.AspNetCore.OData.DynamicModel/ODataHelpers/: DataSourceParameter.cs  IDataSource.cs  PlexODataOptions.cs  PlexODataRoutingApplicationModelProvider.cs  PlexODataRoutingMatcherPolicy.cs  PlexOdataFilterBinder.cs  PlexOrderByBinder.cs
Plex.AspNetCore.OData.DynamicModel/TemplateSegments/: PlexEntitySetTemplateSegment.cs  PlexEntitySetWithKeyTemplateSegment.cs  PlexNavigationTemplateSegment.cs  PlexStaticNameSegment.cs
