<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Tom Lee</Authors>
    <Copyright>Copyright (c) 2024 Tom Lee</Copyright>
    <PackageProjectUrl>https://github.com/NamNguyen09/plex-odata-dynamic-model</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NamNguyen09/plex-odata-dynamic-model</RepositoryUrl>
    <PackageTags>OData;DynamicModel</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>8.2.6</Version>
	<!--<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>-->
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<!-- Let's generate our own assembly info -->
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputType>Library</OutputType>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<PackageReleaseNotes>Support async methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
  </ItemGroup>

</Project>
